<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue2"

    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Tollbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/black"
        app:title="Ola"
        app:titleTextColor="@color/white">


    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Tollbar"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/Constraintmain2"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/Constraintmain25"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/tvbord"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.504"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Adcionar">

            <TextView
                android:id="@+id/CustoW"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Custo por watt"
                android:textAlignment="center"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/Tarifa"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="numberDecimal"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/CustoW" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/Constraintmain3"
                android:layout_width="300dp"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:background="@drawable/tvbord"
                app:layout_constraintEnd_toEndOf="parent"
                android:visibility="gone"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/Constraintmain25">


                <AutoCompleteTextView

                    android:id="@+id/Opcoes"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:hint="Diga o aparelho                                                                                        "
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/Poten"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Potência:"
                    android:textColor="@color/black"

                    app:layout_constraintEnd_toStartOf="@id/Potencia"
                    app:layout_constraintHorizontal_bias="0.19"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Opcoes" />


                <AutoCompleteTextView

                    android:id="@+id/Potencia"
                    android:layout_width="116dp"
                    android:layout_height="47dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="12dp"
                    android:inputType="numberDecimal"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toTopOf="@+id/Dias"
                    app:layout_constraintEnd_toStartOf="@id/Typenegy"
                    app:layout_constraintTop_toBottomOf="@+id/Opcoes" />

                <Spinner
                    android:id="@+id/Typenegy"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintTop_toBottomOf="@+id/Opcoes" />

                <TextView
                    android:id="@+id/Di"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="36dp"
                    android:text="Dias:"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toStartOf="@id/Dias"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Poten" />

                <EditText

                    android:id="@+id/Dias"
                    android:layout_width="217dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="8dp"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    app:layout_constraintBottom_toTopOf="@+id/Horas"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Potencia" />

                <TextView
                    android:id="@+id/Hora"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="Horas:"

                    android:textColor="@color/black"
                    app:layout_constraintEnd_toStartOf="@id/Horas"
                    app:layout_constraintHorizontal_bias="0.619"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Di" />

                <EditText

                    android:id="@+id/Horas"
                    android:layout_width="217dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="8dp"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Dias" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/Adcionar"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/blueoff"
                android:drawableLeft="@drawable/add"
                android:hint="Adcionar aparelho"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.767"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Constraintmain3" />
            <Button
                android:id="@+id/Remover"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/blueoff"
                android:drawableLeft="@drawable/dell"
                android:hint="Remover aparelho"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.767"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Adcionar" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/Constraintmain4"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/tvbord"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.504"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Adcionar">

                <TextView
                    android:id="@+id/Consumototal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="9dp"
                    android:text="Consumo total"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toTopOf="@id/Custototal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/Consumototalval"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="0 kWh"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.8"
                    app:layout_constraintStart_toEndOf="@+id/Consumototal"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteY="0dp" />

                <TextView
                    android:id="@+id/Custototal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginBottom="10dp"
                    android:text="Custo total"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/Consumototal" />

                <TextView
                    android:id="@+id/Custototalval"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="0.00 R$"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.9"
                    app:layout_constraintStart_toEndOf="@+id/Custototal"
                    app:layout_constraintTop_toBottomOf="@+id/Consumototalval"
                    tools:layout_editor_absoluteY="0dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/Constraintmain5"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="80dp"
                android:background="@drawable/tvbord"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Constraintmain4">

                <TextView
                    android:id="@+id/Usodia"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="33dp"
                    android:layout_marginTop="5dp"
                    android:text="Uso/dia(kWh)"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toTopOf="@id/Usodiaval"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/Usodiaval"
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="28dp"
                    android:background="@drawable/underline"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Usodia" />


                <TextView
                    android:id="@+id/CustoDia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="48dp"
                    android:text="Custo/Dia"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toTopOf="@id/CustoDiaval"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/CustoDiaval"
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="28dp"
                    android:background="@drawable/underline"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/CustoDia" />

                <TextView
                    android:id="@+id/UsoSemana"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="5dp"
                    android:text="Uso/Semana(kWh)"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toTopOf="@id/Usosemanaval"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/Usodiaval" />

                <TextView
                    android:id="@+id/Usosemanaval"
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="28dp"
                    android:background="@drawable/underline"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/UsoSemana" />

                <TextView
                    android:id="@+id/Custosema"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="28dp"
                    android:text="Custo/Semana"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toTopOf="@id/Custosemvalu"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/CustoDiaval" />

                <TextView
                    android:id="@+id/Custosemvalu"
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="28dp"
                    android:background="@drawable/underline"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/Custosema" />

                <TextView
                    android:id="@+id/Usomes"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="33dp"
                    android:layout_marginTop="5dp"
                    android:text="Uso/Mês(kWh)"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toTopOf="@id/Usomesval"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/Usosemanaval" />

                <TextView
                    android:id="@+id/Usomesval"
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="28dp"
                    android:background="@drawable/underline"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Usomes" />

                <TextView
                    android:id="@+id/Customes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="48dp"
                    android:text="Custo/Mês"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toTopOf="@id/Customesval"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/Custosemvalu" />

                <TextView
                    android:id="@+id/Customesval"
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="28dp"
                    android:background="@drawable/underline"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/Customes" />

                <TextView
                    android:id="@+id/Usoano"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="33dp"
                    android:layout_marginTop="5dp"
                    android:text="Uso/Ano(kWh)"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toTopOf="@id/Usoanoval"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/Usomesval" />

                <TextView
                    android:id="@+id/Usoanoval"
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/underline"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Usoano" />


                <TextView
                    android:id="@+id/Custoano"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="48dp"
                    android:text="Custo/Ano"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toTopOf="@id/Custoanoval"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/Customesval" />

                <TextView
                    android:id="@+id/Custoanoval"
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="28dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/underline"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/Custoano" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
