<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/Constraintmain2"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Constraintmain3"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/tvbord"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Constraintmain2">

        <TextView
            android:id="@+id/CustoW"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Custo por watt"
            android:textAlignment="center"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/Tarifa"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/CustoW" />

        <AutoCompleteTextView

            android:id="@+id/Opcoes"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:hint="Diga o aparelho                                                                                        "
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Tarifa" />

        <TextView
            android:id="@+id/Poten"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Potência:"
            android:textColor="@color/black"

            app:layout_constraintEnd_toStartOf="@id/Potencia"
            app:layout_constraintHorizontal_bias="0.64"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Opcoes" />

        <EditText

            android:id="@+id/Potencia"
            android:layout_width="217dp"
            android:layout_height="48dp"
            android:layout_marginTop="2dp"
            android:inputType="numberDecimal"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            app:layout_constraintBottom_toTopOf="@+id/Dias"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Opcoes" />


        <TextView
            android:id="@+id/Di"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="Dias:"
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@id/Dias"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Poten" />

        <EditText

            android:id="@+id/Dias"
            android:layout_width="217dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:inputType="number"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/Horas"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Potencia" />

        <TextView
            android:id="@+id/Hora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Horas:"

            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@id/Horas"
            app:layout_constraintHorizontal_bias="0.619"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Di" />

        <EditText

            android:id="@+id/Horas"
            android:layout_width="217dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:inputType="number"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Dias" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>